·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Fundme    ·  cheaperWithdraw  ·           -  ·          -  ·      35725  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Fundme    ·  fund             ·           -  ·          -  ·     106036  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Fundme                        ·           -  ·          -  ·    1111697  ·        3.7 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     569623  ·        1.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·